<Project Sdk="Microsoft.NET.Sdk">
  <!-- !!Project Settings!! -->
  <PropertyGroup>
    <!-- Template Package Info -->
    <PackageId>MewUIMvvmTemplate</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageType>Template</PackageType>
    <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sorrow-Scarlet/MewUI-MVVM-Template</PackageProjectUrl>
    <Authors>Sorrow-Scarlet</Authors>
    <Description>MewUI MewUIMvvm Template with a counter</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- Build Info -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- NOTE: ApplicationIcon use `Code Project` folder's relative path! -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- !!App Resource!! -->
  <!-- NOTE: EmbeddedResource use `Code Project` folder's relative path! -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\app.ico" LogicalName="app.ico" />
    <!-- NOTE: Content use `output binary` folder's relative path. -->
    <!-- <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

  <!-- !!Package References!! -->
  <ItemGroup>
    <PackageReference Include="Aprillz.MewUI" Version="0.15.0" />
  </ItemGroup>
</Project>
