# MewUI-MVVM-Template

./: LICENSE  MewUIMVVMTemplate.csproj  MewUIMVVMTemplate.slnx  README.md
MewUIMVVMTemplate/: MewUIMVVMTemplate.csproj  Program.cs
MewUIMVVMTemplate/ViewModels/: MainVM.cs
MewUIMVVMTemplate/Views/: MainView.cs
content/MewUIMVVMTemplate/: MewUIMVVMTemplate.csproj  Program.cs
content/MewUIMVVMTemplate/.template.config/: template.json
content/MewUIMVVMTemplate/Models/: Counter.cs
content/MewUIMVVMTemplate/Services/: PlatformHandler.cs
content/MewUIMVVMTemplate/ViewModels/: MainVM.cs
content/MewUIMVVMTemplate/Views/: MainView.cs  NativeCustomWindow.cs
